@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i');

html,
body {
  margin: 0;
  height: 120%;
  font-family: 'Josefin Sans', sans-serif;

}

.logbg {
  background-color: #0a0909;
  size-adjust: 1000px;
  position: left;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;

}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #555;
}

p {
  color: #555;
}

.container {
  max-width: 1700px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.accaunt-page {
  padding: 50px 0;
  background: radial-gradient(rgb(255, 255, 255), rgb(92, 92, 92));
}

.form-c {
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.form-c span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn {
  display: inline-block;

}

.form-c form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}

form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid black;
}

form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

form.btn:focus {
  outline: none;
}

#LoginForm {
  left: -300px;
}

#RegForm {
  left: 0;
}

form a {
  font-size: 12px;
}

#Indicator {
  width: 100px;
  border: none;
  background: #b5b5b5;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}

.logo {

  border-radius: 3px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  align-content: center;
  margin: 20px;
  padding: 0px 10px;
  font-weight: 900;
  font-size: 1.1em;
  line-height: 1;
  box-sizing: border-box;
  height: 40px
}

.sides,
.info {
  flex: 0 0 auto;
  width: 50%
}

.info {
  width: 100%;
  padding: 15% 10% 0 10%;
  text-align: center;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2)
}

.cart-page {
  margin: 80px auto;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #333;
  font-weight: normal;

}

td {
  padding: 10px 5px;
}

td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: rgb(255, 0, 0);
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;

}

td:last-child {
  text-align: right;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid black;
  width: 100%;
}

.tprice {
  color: red;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.content {
  padding: 5% 10%;
  text-align: justify;
}

.content img {
  transition: scale 0.3s ease-in-out;
}

.content img:hover {
  scale: 1.2;
}

.htitle {
  margin-left: 205px;
}

.header {
  background: radial-gradient(rgb(255, 255, 255), rgb(119, 119, 119));
}

.row {

  display: flex;
  align-items: left;
  flex-wrap: wrap;
  justify-content: space-around;


}


.options {
  padding-top: 15px;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px, 0;
}

.col-4 {
  flex-basis: 25%;
  padding: 80px 80px;
  margin-bottom: 50px;
  transition: scale 0.3s ease-in-out;
}

.col-4:hover {
  scale: 1.2;
}

.col-4 img {
  width: 100%;
}

.offer {
  background: radial-gradient(rgb(209, 209, 209), rgb(112, 112, 112));
  margin-top: 80px;
  padding: 30px 0;
}

.offer img {
  transition: scale 0.3s ease-in-out;
}

.offer img:hover {
  scale: 1.2;
}

.btn {
  display: inline-block;
  background-color: #000;
  color: #ffff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 0.5s;
}

.btn:hover {
  background-color: #FF8C00;
  transform: translateX(5px) translateY(5px);
  box-shadow: #000 7px 9px 0px;
}

.main {
  background: radial-gradient(#fff, rgb(134, 134, 134))
}

.imgcat {
  margin: 70px 0;

}

.imgcat img {
  max-height: 690px;
  transition: scale 0.3s ease-in-out;
}

.imgcat img:hover {
  scale: 1.2;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  background-color: rgb(226, 226, 226);
}

.col-3-about {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  background-color: rgb(226, 226, 226);
  opacity: 80%;
}

.col-3 img {
  width: 100%;
}

.smallc {
  max-width: 1580px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 100px;
}

.title {
  text-align: center;
  margin: 0 auto 20px;
  position: relative;
  line-height: 60px;
}

h4 {
  color: rgb(2, 2, 2);
  font-weight: bold;
}

.COL-4 p {
  font-size: 14px;
}

.persons {
  padding-top: 100px;
}

.contentt {
  text-align:center
} 

.persons .col-3-about {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);

  transition: scale 0.3s ease-in-out;
}

.persons .col-3-about:hover {
  scale: 1.2;
}

.persons .col-3-about {
  transform: translateY(-5px);
}

.persons .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);

  transition: scale 0.3s ease-in-out;
}

.persons .col-3:hover {
  scale: 1.2;
}

.persons .col-3 {
  transform: translateY(-5px);
}

.persons img {
  width: 100px;
  margin-top: 20px;
  border-radius: 50%;
}

.title::after {
  content: '';
  background: #a3a3a3;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}


.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}


@media only screen and (max-width: 825px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background-color: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: #fff;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }

}

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }

  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }

  .produs .row {
    text-align: left;
  }

  .produs .col-2 {
    padding: 2opx 0
  }

  .produs h1 {
    font-size: 26px;
    line-height: 32px;
  }

  .cart-info p {
    display: none;
  }

  .persons {
    min-width: none;
  }

  .column {
    width: 100%;
    display: block;
  }

  .imgcat img:hover {
    scale: 1.1;
  }


  .content img:hover {
    scale: 1.1;
  }

  .col-4:hover {
    scale: 1.1;
  }

  .offer img:hover {
    scale: 1.1;
  }

  .persons:hover {
    scale: 0.9;
  }



}

select {
  border: 1px solid black;
  padding: 5px;
  border-radius: 10px;
}

select:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid #000000;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  border-radius: 50px;
}

.page-btn a {
  display: inline-block;
  border: 1px solid #000000;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  border-radius: 50px;
}

.page-btn span:hover {
  background-color: #999;
  color: white;
}

.produs {
  margin-top: 80px;
}

.produs .col-2 img {
  padding: 0;
  max-height: 8000px;
  max-width: 500px;
}

.produs .col-2 {
  padding: 20px;
}

.produs h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
  color: #555;
}

.produs select {
  padding: 10px;
  margin-top: 20px;
}

.produs input {
  width: 50px;
  height: 40px;
  padding-left: 20px;
  border-radius: 10px;
  border: 1px solid rgb(0, 0, 0);
  padding-right: 0;
}

.produs input:focus {
  outline: none;
}

.small-img-row {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

.copyright {
  text-align: center;
  color: #e5e5e5;
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.logop {
  border: 1px solid rgb(0, 0, 0);
  border-radius: 100px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  align-content: center;
  margin: 10px;
  padding: 0px 10px;
  font-weight: 900;
  font-size: 1.1em;
  line-height: 1;
  box-sizing: border-box;
  height: 40px
}

.sides,
.info {
  flex: 0 0 auto;
  width: 60%
}

.info {
  width: 100%;
  padding: 15% 10% 0 10%;
  text-align: center;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2)
}

.author {
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: url(https://scalebranding.com/wp-content/uploads/2021/08/Letter-g-Bee-Logo.jpg) center no-repeat;
  background-size: cover;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
  margin-bottom: 3px
}

.info h4,
.meta {
  font-size: 0.7em
}

.meta {
  font-style: italic;
}

@keyframes grow {
  0% {
    transform: scale(1) translateY(0px)
  }

  50% {
    transform: scale(1.2) translateY(-400px)
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #ffffff;
  background-color: rgb(0, 0, 0);
  border-top: 1px solid #e5e5e5;
}

.footer>* {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: #eee;
  border-radius: 100px;
  color: #0a0909;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav>* {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav>* {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}

.snow img {
  animation: fulgi 7s linear infinite;
}

.snow {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  top: 0;
}

@keyframes fulgi {
  0% {
    transform: translateY(0);
    opacity: 0;
  }

  50% {

    opacity: 1;
  }

  70% {

    opacity: 1;
  }

  100% {
    transform: translateY(80vh);
    opacity: 0;
  }

}

.snow img:nth-child(1) {
  animation-delay: 2s;
}

.snow img:nth-child(2) {
  animation-delay: 1s;
}

.snow img:nth-child(3) {
  animation-delay: 4s;
}

.snow img:nth-child(4) {
  animation-delay: 0.4s;
}

.snow img:nth-child(5) {
  animation-delay: 0s;
}

.snow img:nth-child(6) {
  animation-delay: 2s;
}

.snow img:nth-child(7) {
  animation-delay: 1s;
}

.snow img:nth-child(8) {
  animation-delay: 2s;
}

.snow img:nth-child(9) {
  animation-delay: 0s;
}

.snow img:nth-child(10) {
  animation-delay: 0.4s;
}

.snow img:nth-child(11) {
  animation-delay: 2.9s;
}

.snow img:nth-child(12) {
  animation-delay: 2.5s;
}

.snow img:nth-child(13) {
  animation-delay: 5s;
}

.snow img:nth-child(14) {
  animation-delay: 0s;
}

.snow img:nth-child(15) {
  animation-delay: 2s;
}

.snow img:nth-child(16) {
  animation-delay: 3s;
}

.snow img:nth-child(17) {
  animation-delay: 0s;
}

.snow img:nth-child(18) {
  animation-delay: 0s;
}

.snow img:nth-child(19) {
  animation-delay: 2s;
}

.snow img:nth-child(20) {
  animation-delay: 3s;
}

.contact-form {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
  max-width: 480px;
  min-width: 300px;

}

.centered {
  text-align: center;
}

.col-10 {
  width: 10%;
}

.col-20 {
  width: 30%;
}

.col-30 {
  width: 30%;
}

.col-40 {
  width: 40%;
}

.col-50 {
  width: 50%;
}

.col-60 {
  width: 60%;
}

.col-70 {
  width: 70%;
}

.col-80 {
  width: 80%;
}

.col-90 {
  width: 90%;
}

.col-100 {
  width: 100%;
}

form {
  margin-top: 50px;

}

.contact-form input,
.contact-form textarea {
  display: block;
  width: 70%;
  margin: 15px auto 0px auto;
  resize: none;
  font-family: inherit;
  padding: 3px;
  font-size: 16px;
  margin-bottom: 20px;
  border-radius: 50px;

}

.contact-form button {
  display: inline-block;
  background-color: #000;
  color: #ffff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 0.5s;
  cursor: pointer;

}

.contact-form button:hover {
  background-color: rgb(255, 0, 0);
}

.cform {
  align-content: center;
  display: block;
}

.row-contact {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.row-contact .content {
  min-width: 300px
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding-left: 50px;
  padding-right: 50px;
  padding: 50px;
  text-align: center;
  background-color: #8d8d8d;
  opacity: 50%;
  color: rgb(255, 255, 255);
}

.about-section p {
  color: #eee;
  text-align: centered;
}


.about-section a {
  display: inline-block;
  background-color: rgb(66, 66, 66);
  color:  #ffff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 0.5s;
}

.about-section a:hover {
  background-color: #FF8C00;
  transform: translateX(5px) translateY(5px);
  box-shadow: rgb(255, 255, 255) 7px 9px 0px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(0, 0, 0);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.navig a:hover {
  scale: 1.2;
  -webkit-text-stroke: #FF8C00 1px;
  border-radius: 50px;
  transition: 0.8s;
}



/* scrollbar */
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: #ffffff;
}

::-webkit-scrollbar-thumb {
  background: rgb(156, 156, 156);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(73, 73, 73);
}

.aboutus {
  width: 100%;
  height: 100vh;
  background-image: url(../images/beekeeping-mentor.jpg) ;
}

.eventsmall {
  padding: 0px 15px 15px 15px;
  background-color: #e9e9e9;
  border-radius: 10px;
  border: 1px solid #000;
  height: 300px;
  overflow-y: scroll;
}

